<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#52D9DD"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="Loại chi"
                android:textSize="20sp" />
        </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etidDia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mã loại chi" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spType2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:contentDescription="Chọn Loại Thu"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên Loại chi" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAmountDia"
                    android:layout_gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số tiền" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNotedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ghi Chú"
                    android:inputType="textImeMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDateChi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chọn Ngày" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>